@use 'variaveis';

.shows {
    padding: 2vw 5.6vw;
    min-height: 50vw;

    &__list {
        margin-top: 44px;
        display: none;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 24px;

        @media (max-width: 768px) {
            grid-template-columns: 1fr 1fr;
        }

        &--is-active {
            display: grid;
        }

        &__item {
            img {
                max-width: 100%;
                border-radius: 4px;
                cursor: pointer;
                transition: transform 0.3s ease, box-shadow 0.3s ease; // Transição suave para transformação e sombra
                box-shadow: 0 0 0 0 rgba(128, 0, 128, 0); // Inicia sem sombra visível
        
                &:hover {
                    transform: scale(1.03); // Aumenta o tamanho da imagem em 3%
                    box-shadow: 0 0 10px 3px rgba(128, 0, 128, 0.5); // Adiciona uma sombra roxa semelhante a um LED
                }
            }
        }
    }        

    &__tabs {
        display: flex;
        justify-content: center;

        @media (max-width: 768px) {
        white-space: nowrap;
        overflow-x: scroll;
        padding-left: 20px;
    } 

        &__button {
            color: variaveis.$corTextoSecundario;
            font-size: 20px;
            border: none;
            padding-bottom: 5px;
            background: none;
            text-transform: uppercase;
            margin: 0 1vw;
            cursor: pointer;
            border-bottom: 5px solid transparent;

            &--is-active {
                border-color: variaveis.$corTextoSecundario;
            }

            @media (max-width: 768px) {
                font-size: 16px;
            }
        }
    }
}